;
; KONICA MINOLTA 423SeriesPCL-8 Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAYFJ__.CAT
DriverVer=10/28/2013,1.4.0.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA 423SeriesPCL-8" = KOAYFJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA423_SeF5E1, KONICA_MINOLTA423_SeF5E1

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA 423SeriesPCL-8" = KOAYFJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA423_SeF5E1, KONICA_MINOLTA423_SeF5E1

[KOAYFJ_G.DLL.NTamd64]
CopyFiles=KOAYF_COPY,PRINT_MONITOR
DataSection=KOAYF_DATA
HelpFile=KOAYFJ__.CHM

[KOAYFJ_G.DLL.NTamd64.6.0]
CopyFiles=KOAYF_COPY,PRINT_MONITOR
DataSection=KOAYF_DATA
LanguageMonitor="423SeriesPCL-8 Language Monitor,KOAYFJ_L.DLL"
HelpFile=KOAYFJ__.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAYF_COPY]
KOAYFJ_B.DLL
KOAYFJ_C.DLL
KOAYFJ_D.DLL
KOAYFJ_F.DLL
KOAYFJ_G.DLL
KOAYFJ_J.DLL
KOAYFJ_M.DLL
KOAYFJ_N.DLL
KOAYFJ_O.DLL
KOAYFJ_R.DLL
KOAYFJ_S.DLL
KOAYFJ_U.DLL
KOAYFJ_W.DLL
KOAYFJ_X.DLL
KOAYFJ_C.KPD
KOAYFJ_D.KPD
KOAYFJ_M.KPD
KOAYFJ__.KPD
KOAYFJ__.CHM
KOAYFJ__.UNF
KOAYFJ_A.KMP
KOAYFJ_B.KMP
KOAYFJ_C.KMP

[KOAYF_DATA]
DriverFile=KOAYFJ_G.DLL
ConfigFile=KOAYFJ_C.DLL
DataFile=KOAYFJ_G.DLL

[PRINT_MONITOR]
KOAYFJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAYFJ_B.DLL = 9
KOAYFJ_C.DLL = 9
KOAYFJ_D.DLL = 9
KOAYFJ_F.DLL = 9
KOAYFJ_G.DLL = 9
KOAYFJ_J.DLL = 9
KOAYFJ_L.DLL = 9
KOAYFJ_M.DLL = 9
KOAYFJ_N.DLL = 9
KOAYFJ_O.DLL = 9
KOAYFJ_R.DLL = 9
KOAYFJ_S.DLL = 9
KOAYFJ_U.DLL = 9
KOAYFJ_W.DLL = 9
KOAYFJ_X.DLL = 9
KOAYFJ_C.KPD = 9
KOAYFJ_D.KPD = 9
KOAYFJ_M.KPD = 9
KOAYFJ__.KPD = 9
KOAYFJ__.CHM = 9
KOAYFJ__.UNF = 9
KOAYFJ_A.KMP = 9
KOAYFJ_B.KMP = 9
KOAYFJ_C.KMP = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 423Series Driver Disk"
